{
  "openai_model": "gpt-5.4-mini",
  "assistant_name": "Jarvis",
  "wake_word": "jarvis",
  "require_confirmation": false,
  "max_autonomous_steps": 12,
  "autonomous_step_delay": 1.0,
  "fallback_provider": "ollama",
  "ollama_url": "http://localhost:11434",
  "ollama_model": "deepseek-r1:8b"
}
